# kato-pivot

./: .gitignore  README.md  pom.xml
kato-common/: pom.xml
kato-common/src/main/java/com/kato/pro/aws/: AwsEndpoint.java  AwsProperties.java  AwsTemplate.java  DefaultAwsTemplate.java
kato-common/src/main/java/com/kato/pro/config/: AwsConfiguration.java  MonitorConfiguration.java  OssConfiguration.java  RedisConfiguration.java
kato-common/src/main/java/com/kato/pro/metric/: MetricUtils.java
kato-common/src/main/java/com/kato/pro/oss/: DefaultOssTemplate.java  OssClientFactory.java  OssLinksPoolUtils.java  OssProperties.java  OssTemplate.java
kato-common/src/main/java/com/kato/pro/redis/: KatoRedisProperties.java  RedisLockUtil.java  RedisService.java
kato-common/src/main/java/com/kato/pro/res/: ErrorCode.java  KatoServiceException.java  Result.java
kato-common/src/main/java/com/kato/pro/service/: AwsEndpoint.java  AwsProperties.java  AwsTemplate.java  DefaultAwsTemplate.java
kato-common/src/main/java/com/kato/pro/trace/: TraceAspect.java
kato-core/: pom.xml
kato-core/code-generator/: pom.xml
kato-core/code-generator/src/main/java/com/kato/pre/generator/: CodeGenerator.java
kato-core/code-generator/src/main/resources/templates/: mapper.java.vm  mapper.xml.vm
kato-core/kato-auth/: pom.xml
kato-core/kato-auth/src/main/java/com/kato/pro/annotation/: PreAuth.java
kato-core/kato-auth/src/main/java/com/kato/pro/aspect/: PreAuthAspect.java
kato-core/kato-auth/src/main/java/com/kato/pro/auth/annotation/: PreAuth.java
kato-core/kato-auth/src/main/java/com/kato/pro/auth/aspect/: PreAuthAspect.java
kato-core/kato-auth/src/main/java/com/kato/pro/auth/config/: EnableAuth.java  TokenConfiguration.java
kato-core/kato-auth/src/main/java/com/kato/pro/auth/constant/: LoginUser.java  OAuth2Constant.java  TokenException.java
kato-core/kato-auth/src/main/java/com/kato/pro/auth/thread/: UserContextHolder.java
kato-core/kato-auth/src/main/java/com/kato/pro/auth/util/: KatoAuthUser.java  SecurityUtil.java  TokenUtil.java
kato-core/kato-base/: pom.xml
kato-core/kato-base/src/main/java/com/kato/pre/base/constant/: BaseConstant.java
kato-core/kato-base/src/main/java/com/kato/pro/constant/: OAuth2Constant.java
kato-core/kato-base/src/main/java/com/kato/pro/entity/: LoginUser.java
kato-core/kato-base/src/main/java/com/kato/pro/exception/: TokenException.java
kato-core/kato-base/src/main/java/com/kato/pro/pool/: AbstractKeyedPooledObjectFactory.java  ClientManager.java  DynamicObjectPool.java
kato-core/kato-base/src/main/java/com/kato/pro/thread/: UserContextHolder.java
kato-core/kato-base/src/main/java/com/kato/pro/util/: SecurityUtil.java  TokenUtil.java
kato-core/kato-common/: pom.xml
kato-core/kato-csv-reader/: pom.xml
kato-core/kato-csv-reader/src/main/java/com/kato/pro/csvReader/: CsvStreamHandler.java
kato-core/kato-dynamodb/: pom.xml
kato-core/kato-dynamodb/src/main/java/com/kato/pro/config/: DynamoDBConfiguration.java
kato-core/kato-dynamodb/src/main/java/com/kato/pro/core/: DynamoDBClientFactory.java  DynamoProperties.java
kato-core/kato-oss/: pom.xml
kato-core/kato-redis/: pom.xml
kato-core/kato-redis/src/main/java/com/kato/pro/config/: RedisConfiguration.java
kato-core/kato-redis/src/main/java/com/kato/pro/redis/: RedisLockUtil.java  RedisService.java
kato-core/kato-redisson/: pom.xml
kato-core/kato-redisson/src/main/java/com/kato/pro/config/: RedissonConfiguration.java
kato-core/kato-redisson/src/main/java/com/kato/pro/props/: RedissonConstant.java  RedissonProperties.java  RedissonType.java
kato-core/kato-s3/: pom.xml
kato-core/kato-s3/src/main/java/com/kato/pro/aws/: AwsEndpoint.java  DefaultAwsTemplate.java  S3Properties.java  S3Template.java
kato-core/kato-s3/src/main/java/com/kato/pro/config/: AwsConfiguration.java
kato-core/kato-web/: pom.xml
kato-recommend/: pom.xml
kato-recommend/src/main/java/com/kato/pro/: RecommendApplication.java
kato-recommend/src/main/java/com/kato/pro/controller/: RecommendController.java
kato-recommend/src/main/java/com/kato/pro/rec/: RecommendApplication.java
kato-recommend/src/main/java/com/kato/pro/rec/config/: DefinedExceptionResolver.java  SuperWebMvcConfiguration.java  TraceFilter.java
kato-recommend/src/main/java/com/kato/pro/rec/controller/: RecommendController.java
kato-recommend/src/main/java/com/kato/pro/rec/service/: BlockItemService.java  BlockUserService.java  FilterService.java  ItemFilterService.java  ItemShowedService.java  PersonTrashService.java  RecommendService.java  RetrievalService.java  RetrieveCaptor.java  StrongPushService.java
kato-recommend/src/main/java/com/kato/pro/rec/utilities/: AbUtils.java  LogDetailUtils.java  LogSupport.java  LogsDetailUtils.java  NacosPropertyUtil.java  RecommendUtils.java  RedisKey.java
kato-recommend/src/main/java/com/kato/pro/utilities/: NacosPropertyUtil.java
kato-recommend/src/main/resources/: boostrap.yml  bootstrap.yaml  bootstrap.yml
kato-search/: pom.xml
kato-sensitive/kato-sensitive-client/: pom.xml
kato-sensitive/kato-sensitive-client/src/main/java/com/kato/pro/: SensitiveClientApplication.java
kato-sensitive/kato-sensitive-client/src/main/resources/: bootstrap.yml
kato-uaa/: pom.xml
kato-uaa/src/main/java/com/kato/pro/uaa/config/: BrowserSecurityConfiguration.java  SecurityCoreConfiguration.java
kato-uaa/src/main/java/com/kato/pro/uaa/controller/: SecurityController.java  ValidateCodeController.java
kato-uaa/src/main/java/com/kato/pro/uaa/entity/: AuthConstant.java  LoginType.java
kato-uaa/src/main/java/com/kato/pro/uaa/handler/: KatoAuthenticationLoginFailureHandler.java  KatoAuthenticationLoginSuccessHandler.java  KatoUserDetailService.java
kato-uaa/src/main/java/com/kato/pro/uaa/properties/: BrowserProperties.java  SecurityProperties.java  ValidateCodeProperties.java
kato-uaa/src/main/java/com/kato/pro/uaa/util/: PwdEncoderUtil.java
kato-uaa/src/main/resources/resources/: uaa-login.html
kato-uaa/src/test/java/org/kato/pro/: AppTest.java
(+227 files in other folders)
